<!DOCTYPE html>
<html>

<head>
	<title>Dashboard</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css">

<style type="text/css">

html,body{
	
    background-color: #e2e2e2;
	color: #333;
    padding: 0!important;
    margin: 0!important;
    direction: "ltr";
    font-size: 14px;
}
.wrap{width:100%;height:100%;position:relative}
.head{
	height: 46px;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background-color: #fff;

}

.md-shadow-z-1-i {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.18) !important;
	}

.left {
        width: 160px;
        top: 47px;
        bottom: 0px;
        position: fixed;
        background-color: #fff;
        box-shadow: 3px 0px 0px 1px rgba(173, 173, 173, 0.2);
}
.left,.right,.bodywrap{
	height:100%
}
.right{
        margin: 100px 52px 0px 220px;

}

.portlet {
	margin-top: 8px;
	margin-bottom: 10px;
	padding: 0px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
    border-radius: 2px;
}

.portlet.light {
        padding: 12px 20px 15px 20px;
        background-color: #fff;
}

.portlet.light .portlet-body {
        padding-top: 8px;
}

.portlet > .portlet-body {
        clear: both;
        -webkit-border-radius: 0 0 2px 2px;
        -moz-border-radius: 0 0 2px 2px;
        -ms-border-radius: 0 0 2px 2px;
        -o-border-radius: 0 0 2px 2px;
        border-radius: 0 0 2px 2px;
}
.inline{
	display: inline;
}

.tabbable-line>.nav-tabs {
        border: none;

        margin: 0;
         margin-left: -37px;
}

.tabbable-line>.nav-tabs>li.active {
        background: 0 0;
        border-bottom: 3px solid #d67d05;
        position: relative;
}
/*.tabbable-line>.nav-tabs>li {
        margin: 0;
        border-bottom: 4px solid transparent;
}*/
/*.nav-tabs>li {
        float: left;
        margin-bottom: -1px;
}
*/
.tabbable-line>.nav-tabs>li.active>a {
        border: 0;
        color: #333;
}
.tabbable-line>.nav-tabs>li>a {
        background: 0 0!important;
        border: 0;
        margin: 0;
        padding-left: 15px;
        padding-right: 15px;
        color: #737373;
}

.listUnstyled {
        list-style: none;
        border-bottom: 1px solid #ccc;
        margin-left: 15px;
        margin-right: 15px;
        padding-bottom: 10px;
}
.listUnstyled li{
	display: inline;
padding: 10px 0;
}

.listUnstyled li a{
text-decoration: none;
}
</style>
</head>
<body>
<div class='wrap'>
    <div class='head md-shadow-z-1-i'>
    	
    </div>

    <div class='bodywrap'>
	    <div class='left'>
	    	
		</div>
	   
	    	<div class='right'>
	    		<div class="tabbable-line">
                    <ul class="nav nav-tabs listUnstyled ">
                        
                        <li class="active">
                            <a href=""> Point of sale </a>
                        </li>
                        <li class="">
                            <a href=""> Billing History </a>
                        </li>
                        
                    </ul>
                    <div class="clearfix"></div>
                    <div class="tab-content">
                        <div class="tab-pane active " id="tab_15_1">
                        <div class="row">
                           <div class="col-md-8 inline">		
						    	<div class="portlet light">
						    		<div class="portlet-title">
						    				
						    		</div>
						    		<div class="portlet-body">
						    			
						    		</div>
						    	</div>
						    </div>
						    <div class="col-md-3 inline">		
						    	<div class="portlet light">
						    		<div class="portlet-title">
						    				
						    		</div>
						    		<div class="portlet-body">
					    			
					    			</div>
					    		</div>
					    	</div>
                        </div>
                        </div>
                       <!--  <div class="tab-pane" id="tab_15_2">
                            <p> Howdy, I'm in Section 2. </p>
                            <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                                consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation. </p>
                            <p>
                                <a class="btn green" href="ui_tabs_accordions_navs.html#tab_15_2" target="_blank"> Activate this tab via URL </a>
                            </p>
                        </div> -->
                       
                    </div>
                </div>
	    	
			    
	    	</div>
		
    </div>
</div>
</body>